################################################
####### Distribution of trip destination  ######
#### conditional on overall number of trips ####
############### and trip rank ##################
################################################

#%% Load packages and define paths 
import os
import pandas as pd
import numpy as np
from pathlib import Path 
from collections import defaultdict
from ranktrip import dataset_ntrips_triprank

# Define paths
results = Path('/Adeline/ecarsharing/SeqResults') #change this path when working on another operating system - the structure of the results folder should nevertheless be the same
clusters = results / 'clusters'
clust_metro = clusters / 'metro'
clust_big = clusters / 'big'
clust_middle = clusters / 'middle'
clust_small = clusters / 'small'
clust_rural = clusters / 'rural'
dist = results / 'distributions' 
conddistdest_triprank = dist / 'private' / 'condtripdest' / 'triprank'
conddistdest_triprank_week = conddistdest_triprank / 'week'

#%% Define a function: generate probability dictionnary containing probabilities conditional on the number of trips and the trip rank at the cluster level for a given location/day
## for all clusters. The keys of the dictionary are the timeslots from start_time until end_time. The values for each key is a dataframe whose columns are probabilities and rows clusters.
def conditional_proba_ntrips_triprank_tables_allclust(database: pd.DataFrame, total_ntrips: int, trip_rank: int, start_time : str = "00:00", end_time : str = "23:55") -> dict:
    """
    Function that computes conditional probabilities of trip destination for all timesteps at 5-min resolution for each cluster. 
    Probabilities are computed conditional on the overall number of trips (ntrips) and the trip rank. 
    The output is a dictionnary whose keys are every 5-minutes time steps from start_time until end_time. 
    The value for each key is a dataframe whose rows are clusters and whose columns are conditional probabilities. 

    Parameters
    ----------

    data : dataframe 
        Name of the dataframe to be used.
        Should contain a column for each time step whose value encodes the trip destination. 
        Should contain a column named 'Cluster' allocating each row to a given cluster.
    total_ntrips : integer 
        Overall number of car trips made in the day.
    trip_rank : integer 
        Rank of the trip to be considered.
        Should be smaller than or equal to total_ntrips.
    start_time : optional, string
        Name of the 5-minute time step to be considered as the first one. Format is 'hh:ss'. Default value is '00:00'.
    end_time : optional, string
        Name of the 5-minute time step to be considered as the last one. Format is 'hh:ss'. Default value is '23:55'.
    """
    data = dataset_ntrips_triprank(database, total_ntrips, trip_rank)
    g = data.columns.get_loc(start_time)
    h = data.columns.get_loc(end_time)
    nameclust = [0,1,2,3,4,5]
    nclust = len(nameclust)
    namedest = [0,1,2,3,4]
    probdest_clust=defaultdict(dict)
    for i in range(g,h+1):
        time = data.columns[i]
        data.iloc[:,i] = data.iloc[:,i].astype(int)
        dest = pd.DataFrame(index=namedest)
        for c in range(0,nclust):
            dest[c]=data[data['Cluster']==c].iloc[:,i].value_counts().to_frame()
        dest=dest.T
        dest=pd.DataFrame.rename(dest, columns={0: 'idle', 1: 'work', 2: 'errands', 3:'leisure', 4:'home'}) #needs to be changed if number of destinations is not 4
        dist_dest = pd.DataFrame(index=nameclust)
        dist_dest['nb_rows_clust'] = data.groupby('Cluster')['HP_ID'].count().to_frame()
        idle = data.copy(deep=True)
        idle = pd.DataFrame(idle, columns=[time, 'Cluster'])
        idle = idle[idle[time]==0]
        dist_dest['nb_idle_clust'] = idle.groupby('Cluster')[time].value_counts().droplevel(level=1).to_frame()
        dist_dest['nb_moving_clust'] = dist_dest['nb_rows_clust'] - dist_dest['nb_idle_clust']
        dist_dest['pb_moving_clust'] = 1 - (dist_dest['nb_idle_clust'] / dist_dest['nb_rows_clust'])
        dist_dest = dist_dest.join(dest, how='inner')
        dist_dest['pb_work'] = (dist_dest['work'] / dist_dest['nb_rows_clust']) 
        dist_dest['pb_errands'] = (dist_dest['errands'] / dist_dest['nb_rows_clust']) 
        dist_dest['pb_leisure'] = (dist_dest['leisure'] / dist_dest['nb_rows_clust'])
        dist_dest['pb_home'] = (dist_dest['home'] / dist_dest['nb_rows_clust']) 
        probdest_clust[time] = dist_dest
    return probdest_clust

#%% Define a function: build a dictionary with every possible combination of (number of trips x trip rank) as keys and dictionary with conditional probabilities (key: time step) as values
def conditional_proba_ntrips_triprank_dictionary_allclust(database: pd.DataFrame, overall_ntrips: list = [1,2,2,3,3,3,4,4,4,4,5,5,5,5,5], rank: list = [1,1,2,1,2,3,1,2,3,4,1,2,3,4,5]) -> dict:
    """ 
    Takes the dictionaries generated by the conditional_proba_ntrips_triprank_tables_allclust as an input 
    and generates a dictionary gathering these dictionaries. 
    The keys of the new dictionary are values of tuples of (overall_ntrips, rank) with rank always smaller or equal to overall_ntrips.
    The values are dictionaries of conditional probabilities (whose keys are timesteps from 00:00 to 23:55).

    Parameters
    ----------

    database : pd.DataFrame
    overall_ntrips : list
        Should have the same length as the rank list.
    rank : list
        Should have the same length as the overall_ntrips list.
    """
    condprobdest_ntrips_triprank_allclust=defaultdict(dict)
    for (n,r) in zip(overall_ntrips, rank):
        condprobdest_ntrips_triprank_allclust[n][r] = conditional_proba_ntrips_triprank_tables_allclust(database, n, r)
    return condprobdest_ntrips_triprank_allclust

#%% Define a function: generate conditional probabilities *for a given cluster/location/day* for all timesteps/destinations and all possible combinations 
## of overall number of trips and trip rank in emobpy format.
def conditional_proba_allcombinations_cluster(probdict: dict, location: str, day_full: str, day_short: str, cluster: int, frame: str, folder: Path) -> pd.DataFrame:
    """
    Function that computes a dataframe *for a given cluster* for all time steps. 
    Rows are 5-minutes time steps from 00:00 until 23:55. 
    Columns are ntrips, trip_rank, day, hour (in a decimal format), and conditional probabilities for going to work, school, errands, leisure, home.
    Probabilities are conditioned on a specific overall number of trips and trip rank e.g. if two trips are undertaken during the day and whether it is the first or the second trip.
    Probabilities are normalized to sum up to 1. 
    Dataframes are exported to a csv format in the specified folder. 

    Parameters
    ----------

    probdict : dictionnary 
        Output from the conditional_proba_ntrips_triprank_dictionary_allclust function.
        Keys are 5-minute time steps from 00:00 until 23:55.
    location : string 
        Short name for the location (e.g. 'mt' for metropolises) to be used as a suffix in the exported csv file name.
    day_full : string 
        Full name of type of day (e.g. 'working day', 'saturday' or 'sunday') to fill the column 'day' of the dataframe.
    day_short : string 
        Short name for the type of day (e.g. 'wd, 'sa' or 'su') to be used as a suffix in the exported csv file name.
    cluster : int
        Number of the cluster for which we want to compute the dataframe.
        This number is also used as a suffix for the name of the exported csv file.
    frame : str
        Suffix to the name of the exported csv file to indicate sequences' destination typology and timeframe (e.g. 'im24')
    folder : path
        Path to the folder where the csv file is exported
    """
    timesteps=[]
    for t in range(1,289):
        timesteps.append(t)
    timesteps = timesteps * 15
    timesteps_0 = [x-1 for x in timesteps]
    timesteps_dec = np.array(timesteps_0)
    timesteps_dec = timesteps_dec * (1/12)
    timesteps_dec = timesteps_dec.tolist()
    timesteps_dec = timesteps_dec
    overall_ntrips = [1,2,2,3,3,3,4,4,4,4,5,5,5,5,5]
    rank = [1,1,2,1,2,3,1,2,3,4,1,2,3,4,5]
    probtripdest_clust=pd.DataFrame(index=timesteps, columns=['ntrips', 'trip_rank', 'days', 'time', 'work', 'errands', 'leisure', 'home', 'Cluster'])
    probtripdest_clust['days'] = day_full
    probtripdest_clust['time'] = timesteps_dec
    for i in enumerate(zip(overall_ntrips, rank)): 
        n = i[0]+1
        nt = i[1][0]
        rk = i[1][1]
        if n==1:
            first = 288*(n-1) 
            last = 288*n
        else:
            first = 288*(n-1)
            last = (288*n)+1
        steps = [s for s in range(first, last+1)]   
        probtripdest_clust.iloc[first:last, 0] = nt
        probtripdest_clust.iloc[first:last, 1] = rk
        probtripdest_clust.iloc[first:last, -1] = cluster
        for (r, k) in zip(steps, probdict[nt][rk].keys()):
            probtripdest_clust.iloc[r, 4:8] = probdict[nt][rk][k].iloc[cluster, 9:13]
    name_csv = "condtripdest-ntrk-{}{}-{}-{}.csv".format(location, day_short, frame, cluster)
    probtripdest_clust.to_csv(os.path.join(folder, name_csv), index=False, sep=';')
    return probtripdest_clust

#%% Define a function: generate probability dictionnary containing probabilities at the dataset level for a given location/day
def conditional_proba_ntrips_triprank_tables_dataset(database: pd.DataFrame, total_ntrips: int, trip_rank: int, start_time: str ="00:00", end_time: str = "23:55") -> dict:
    """
    Function that compute probabilities of trip destination for all timesteps at 5-min resolution for the whole dataset. 
    The output is a dictionnary whose keys are every 5-minutes time steps from start_time until end_time. 
    The value for each key is a dataframe with one row and whose columns are probabilities. 

    Parameters
    ----------

    database : dataframe 
        Name of the dataframe to be used.
        Should contain a column for each time step whose value encodes the trip destination. 
    total_ntrips : int
        Overall number of car trips made in the day.
    trip_rank : int
        Rank of the trip.
        Must be smaller than or equal to total_ntrips.
    start_time : string
        Name of the 5-minute time step to be considered as the first one. Format is 'hh:ss'. Typically '00:00'.
    end_time : string
        Name of the 5-minute time step to be considered as the last one. Format is 'hh:ss'. Typically '23:55'.
    """
    data = dataset_ntrips_triprank(database, total_ntrips, trip_rank)
    g = data.columns.get_loc(start_time)
    h = data.columns.get_loc(end_time)
    namedest = [0,1,2,3,4]
    probdest_dataset=defaultdict(dict)
    for i in range(g,h+1):
        time = data.columns[i]
        data.iloc[:,g] = data.iloc[:,i].astype(int)
        dest = pd.DataFrame(index=namedest)
        dest[0]=data.iloc[:,i].value_counts().to_frame()
        dest=dest.T
        dest=pd.DataFrame.rename(dest, columns={0: 'idle', 1: 'work', 2:'errands', 3:'leisure', 4:'home'}) #needs to be changed if number of destinations is not 4
        dist_dest = pd.DataFrame(index=[0])
        dist_dest['nb_rows'] = data['HP_ID'].count()
        idle = data.copy(deep=True)
        idle = pd.DataFrame(idle, columns=[time, 'Cluster'])
        idle = idle[idle[time]==0]
        dist_dest['nb_idle'] = idle[time].value_counts()
        dist_dest['nb_moving'] = dist_dest['nb_rows'] - dist_dest['nb_idle']
        dist_dest['pb_moving'] = 1 - (dist_dest['nb_idle'] / dist_dest['nb_rows'])
        dist_dest = dist_dest.join(dest, how='inner')
        dist_dest['pb_work'] = (dist_dest['work'] / dist_dest['nb_rows'])
        dist_dest['pb_errands'] = (dist_dest['errands'] / dist_dest['nb_rows']) 
        dist_dest['pb_leisure'] = (dist_dest['leisure'] / dist_dest['nb_rows']) 
        dist_dest['pb_home'] = (dist_dest['home'] / dist_dest['nb_rows']) 
        probdest_dataset[time] = dist_dest
    return probdest_dataset

#%% Define a function: build a dictionary with number of trips as keys and dictionary with conditional probabilities (key: time step) as values 
def conditional_proba_ntrips_triprank_dictionary_dataset(database: pd.DataFrame, overall_ntrips: list = [1,2,2,3,3,3,4,4,4,4,5,5,5,5,5], rank: list = [1,1,2,1,2,3,1,2,3,4,1,2,3,4,5]) -> dict:
    """ 
    Takes the dictionaries generated by the conditional_proba_ntrips_triprank_tables_dataset as an input 
    and generates a dictionary gathering these dictionaries. 
    The keys of the new dictionary are values of tuples of (overall_ntrips, rank) with rank always smaller or equal to overall_ntrips.
    The values are dictionaries of conditional probabilities (whose keys are timesteps from 00:00 to 23:55).

    Parameters
    ----------

    database : pd.DataFrame
    overall_ntrips : list
        Should have the same length as the rank list.
    rank : list
        Should have the same length as the overall_ntrips list.
    """
    condprobdest_ntrips_triprank_dataset=defaultdict(dict)
    for (n,r) in zip(overall_ntrips, rank):
        condprobdest_ntrips_triprank_dataset[n][r] = conditional_proba_ntrips_triprank_tables_dataset(database, n, r)
    return condprobdest_ntrips_triprank_dataset

#%% Define a function: generate probabilities for the whole dataset of a given location/day for all timesteps and destinations in emobpy format
def conditional_proba_allcombinations_dataset(probdict: dict, location: str, day_full: str, day_short: str, frame: str, folder: Path) -> pd.DataFrame:
    """ Function that computes a dataframe for the full dataset for all time steps. 
    Conditional probabilities for any possible combinations of overall number of trips and trip rank is computed in the dataframe.  
    Rows are 5-minutes time steps from 00:00 until 23:55. 
    Columns are ntrips, trip rank, day, hour (in a decimal format), conditional probabilities for going to work, school, errands, leisure, home. 
    The last column is cluster. It is set to 99 since here probabilities are computed for the whole dataset and not at the cluster level.
    Probabilities are normalized to sum up to 1. 
    The dataframe is exported to a csv format in the specified folder. 

    Parameters
    ----------

    probdict : dictionnary 
        Output from the conditional_proba_ntrips_triprank_dictionary_dataset function.
        Keys are 5-minute time steps from 00:00 until 23:55.
    location : string 
        Short name for the location (e.g. 'mt' for metropolises) to be used as a suffix in the exported csv file name.
    day_full : string 
        Full name of type of day (e.g. 'working day', 'saturday' or 'sunday') to fill the column 'day' of the dataframe.
    day_short : string 
        Short name for the type of day (e.g. 'wd, 'sa' or 'su') to be used as a suffix in the exported csv file name.
    frame : str
        Suffix to the name of the exported csv file to indicate sequences' destination typology and timeframe (e.g. 'im24')
    folder : path
        Path to the folder where the csv file is exported
    """
    timesteps=[]
    for t in range(1,289):
        timesteps.append(t)
    timesteps = timesteps * 15
    timesteps_0 = [x-1 for x in timesteps]
    timesteps_dec = np.array(timesteps_0)
    timesteps_dec = timesteps_dec * (1/12)
    timesteps_dec = timesteps_dec.tolist()
    overall_ntrips = [1,2,2,3,3,3,4,4,4,4,5,5,5,5,5]
    rank = [1,1,2,1,2,3,1,2,3,4,1,2,3,4,5]
    condprobtripdest_dataset=pd.DataFrame(index=timesteps, columns=['ntrips', 'trip_rank', 'days', 'time', 'work', 'errands', 'leisure', 'home', 'Cluster'])
    condprobtripdest_dataset['days'] = day_full
    condprobtripdest_dataset['time'] = timesteps_dec
    for i in enumerate(zip(overall_ntrips, rank)): 
        n = i[0]+1
        nt = i[1][0]
        rk = i[1][1]
        if n==1:
            first = 288*(n-1) 
            last = 288*n
        else:
            first = 288*(n-1)
            last = (288*n)+1
        steps = [s for s in range(first, last+1)]   
        condprobtripdest_dataset.iloc[first:last, 0] = nt
        condprobtripdest_dataset.iloc[first:last, 1] = rk
        condprobtripdest_dataset.iloc[first:last, -1] = 99 # We define the 'Cluster' value to 99, to allow for hybrid merging of frames computed at the cluster level and others at the dataset level
        for (r, k) in zip(steps, probdict[nt][rk].keys()):
            condprobtripdest_dataset.iloc[r, 4:8] = probdict[nt][rk][k].iloc[0, 9:13]
    name_csv = "condtripdest-ntrk-{}{}-{}-full.csv".format(location, day_short, frame)
    condprobtripdest_dataset.to_csv(os.path.join(folder, name_csv), index=False, sep=';')
    return condprobtripdest_dataset

#%% Load databases
metro_wd = pd.read_csv(os.path.join(clust_metro, 'cluster-mtwd-im24.csv'), sep=';', index_col=[0])
big_wd = pd.read_csv(os.path.join(clust_big, 'cluster-bwd-im24.csv'), sep=';', index_col=[0])
middle_wd = pd.read_csv(os.path.join(clust_middle, 'cluster-mdwd-im24.csv'), sep=';', index_col=[0])
small_wd = pd.read_csv(os.path.join(clust_small, 'cluster-swd-im24.csv'), sep=';', index_col=[0])
rural_wd = pd.read_csv(os.path.join(clust_rural, 'cluster-rwd-im24.csv'), sep=';', index_col=[0])

metro_sa = pd.read_csv(os.path.join(clust_metro, 'cluster-mtsa-im24.csv'), sep=';', index_col=[0])
big_sa = pd.read_csv(os.path.join(clust_big, 'cluster-bsa-im24.csv'), sep=';', index_col=[0])
middle_sa = pd.read_csv(os.path.join(clust_middle, 'cluster-mdsa-im24.csv'), sep=';', index_col=[0])
small_sa = pd.read_csv(os.path.join(clust_small, 'cluster-ssa-im24.csv'), sep=';', index_col=[0])
rural_sa = pd.read_csv(os.path.join(clust_rural, 'cluster-rsa-im24.csv'), sep=';', index_col=[0])

metro_su = pd.read_csv(os.path.join(clust_metro, 'cluster-mtsu-im24.csv'), sep=';', index_col=[0])
big_su = pd.read_csv(os.path.join(clust_big, 'cluster-bsu-im24.csv'), sep=';', index_col=[0])
middle_su = pd.read_csv(os.path.join(clust_middle, 'cluster-mdsu-im24.csv'), sep=';', index_col=[0])
small_su = pd.read_csv(os.path.join(clust_small, 'cluster-ssu-im24.csv'), sep=';', index_col=[0])
rural_su = pd.read_csv(os.path.join(clust_rural, 'cluster-rsu-im24.csv'), sep=';', index_col=[0])

#%% Change destination taxonomy 
# group work and school together under the name 'work' i.e. transform 2 in 1 for destination variable
databases= [metro_wd, big_wd, metro_sa, big_sa,  metro_su, big_su, middle_wd, small_wd, rural_wd, middle_sa, small_sa, rural_sa, middle_su, small_su, rural_su]
for db in databases:
    g = db.columns.get_loc('00:00')
    h = db.columns.get_loc('23:55')
    db.iloc[:,g:h+1] = pd.DataFrame.replace(db.iloc[:,g:h+1], to_replace=2, value=1)
    db.iloc[:,g:h+1] = pd.DataFrame.replace(db.iloc[:,g:h+1], to_replace=3, value=2)
    db.iloc[:,g:h+1] = pd.DataFrame.replace(db.iloc[:,g:h+1], to_replace=4, value=3)
    db.iloc[:,g:h+1] = pd.DataFrame.replace(db.iloc[:,g:h+1], to_replace=5, value=4)

# %% Generate probabilities conditional on the number of trips at the cluster level for a given location (working days only)
condprobdest_metro_wd = conditional_proba_ntrips_triprank_dictionary_allclust(metro_wd)
condprobdest_big_wd = conditional_proba_ntrips_triprank_dictionary_allclust(big_wd)
condprobdest_middle_wd = conditional_proba_ntrips_triprank_dictionary_allclust(middle_wd)
condprobdest_small_wd = conditional_proba_ntrips_triprank_dictionary_allclust(small_wd)
condprobdest_rural_wd = conditional_proba_ntrips_triprank_dictionary_allclust(rural_wd)
#%% Sort probabilities for each cluster/location for working day in emobpy format
for c in range(2,6):
    conditional_proba_allcombinations_cluster(condprobdest_metro_wd, 'mt', 'weekday', 'wd', c, 'im24', conddistdest_triprank)    
    conditional_proba_allcombinations_cluster(condprobdest_big_wd, 'b', 'weekday', 'wd', c, 'im24', conddistdest_triprank)
    conditional_proba_allcombinations_cluster(condprobdest_middle_wd, 'md', 'weekday', 'wd', c, 'im24', conddistdest_triprank)
    conditional_proba_allcombinations_cluster(condprobdest_small_wd, 's', 'weekday', 'wd', c, 'im24', conddistdest_triprank)
    conditional_proba_allcombinations_cluster(condprobdest_rural_wd, 'r', 'weekday', 'wd', c, 'im24', conddistdest_triprank)
#%% Generate probabilities at the dataset level for a given location (saturday and sunday)
condprobdest_metro_sa = conditional_proba_ntrips_triprank_dictionary_dataset(metro_sa)
condprobdest_big_sa = conditional_proba_ntrips_triprank_dictionary_dataset(big_sa)
condprobdest_middle_sa = conditional_proba_ntrips_triprank_dictionary_dataset(middle_sa)
condprobdest_small_sa = conditional_proba_ntrips_triprank_dictionary_dataset(small_sa)
condprobdest_rural_sa = conditional_proba_ntrips_triprank_dictionary_dataset(rural_sa)

condprobdest_metro_su = conditional_proba_ntrips_triprank_dictionary_dataset(metro_su)
condprobdest_big_su = conditional_proba_ntrips_triprank_dictionary_dataset(big_su)
condprobdest_middle_su = conditional_proba_ntrips_triprank_dictionary_dataset(middle_su)
condprobdest_small_su = conditional_proba_ntrips_triprank_dictionary_dataset(small_su)
condprobdest_rural_su = conditional_proba_ntrips_triprank_dictionary_dataset(rural_su)
#%% Sort probabilities for each dataset/location for saturday and sunday in emobpy format
conditional_proba_allcombinations_dataset(condprobdest_metro_sa, 'mt', 'saturday', 'sa', 'im24', conddistdest_triprank)
conditional_proba_allcombinations_dataset(condprobdest_big_sa, 'b', 'saturday', 'sa', 'im24', conddistdest_triprank)
conditional_proba_allcombinations_dataset(condprobdest_middle_sa, 'md', 'saturday', 'sa', 'im24', conddistdest_triprank)
conditional_proba_allcombinations_dataset(condprobdest_small_sa, 's', 'saturday', 'sa', 'im24', conddistdest_triprank)
conditional_proba_allcombinations_dataset(condprobdest_rural_sa, 'r', 'saturday', 'sa', 'im24', conddistdest_triprank)

conditional_proba_allcombinations_dataset(condprobdest_metro_su, 'mt', 'sunday', 'su', 'im24', conddistdest_triprank)
conditional_proba_allcombinations_dataset(condprobdest_big_su, 'b', 'sunday', 'su', 'im24', conddistdest_triprank)
conditional_proba_allcombinations_dataset(condprobdest_middle_su, 'md', 'sunday', 'su', 'im24', conddistdest_triprank)
conditional_proba_allcombinations_dataset(condprobdest_small_su, 's', 'sunday', 'su', 'im24', conddistdest_triprank)
conditional_proba_allcombinations_dataset(condprobdest_rural_su, 'r', 'sunday', 'su', 'im24', conddistdest_triprank)

#%% Define a function: collect probabilities for a given cluster for the whole week (working days, saturday, sunday)

def condtripdest_ntrk_week(location : str, cluster : int, frame : str, folder_in : Path, folder_out: Path) -> pd.DataFrame:
    """ Concatenates trip destination distributions for working days, saturday and sunday for a given cluster
    and export the output to a csv file in a specified folder.

    Parameters
    ----------

    location : str
        String to specify the location under scrutiny. 
        Can be mt, b, md, s or r.
        Used as a suffix in the name of the exported csv file.
    cluster : int 
        Integer to specify the cluster under scrutiny.
        Used as a suffix in the name of the exported csv file.
    frame : str
        String to specify the destination typology and timeframe for the sequence clustering.
        Used as a suffix in the name of the exported csv file.
    folder : Path 
        Path to the folder where input csv files are taken from and to which the output csv file is exported.
    """
    name_wd = "condtripdest-ntrk-{}wd-{}-{}.csv".format(location, frame, cluster)
    name_sa = "condtripdest-ntrk-{}sa-{}-full.csv".format(location, frame)
    name_su = "condtripdest-ntrk-{}su-{}-full.csv".format(location, frame)
    wd = pd.read_csv(os.path.join(folder_in, name_wd), sep=';', index_col=[0], low_memory=False)  
    sa = pd.read_csv(os.path.join(folder_in, name_sa), sep=';', index_col=[0], low_memory=False)
    su = pd.read_csv(os.path.join(folder_in, name_su), sep=';', index_col=[0], low_memory=False)
    week = pd.concat([sa, su, wd]) 
    week = week.fillna(0)
    week = week.drop(columns="Cluster")
    name_csv = "condtripdest-ntrk-week-{}-{}-{}.csv".format(location, frame, cluster)
    week.to_csv(os.path.join(folder_out, name_csv), index=True, sep=',')
    return week

#%% Compute excel files for the whole week for all five regions at the cluster level
for c in range(2,6):
    condtripdest_ntrk_week('mt', c, 'im24', conddistdest_triprank, conddistdest_triprank_week)
    condtripdest_ntrk_week('b', c, 'im24', conddistdest_triprank, conddistdest_triprank_week)
    condtripdest_ntrk_week('md', c, 'im24', conddistdest_triprank, conddistdest_triprank_week)
    condtripdest_ntrk_week('s', c, 'im24', conddistdest_triprank, conddistdest_triprank_week)
    condtripdest_ntrk_week('r', c, 'im24', conddistdest_triprank, conddistdest_triprank_week)

